<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js" defer></script>
    <title>Krakens</title>
</head>
<body>
    <header>
        <h1>Krakens</h1>

        <nav>
            <ul>
                <li>
                    <a href="./pages/cadastro.html">Cadsatre-se</a>
                </li>
            </ul>
        </nav>

        <button>Buscar Krakens</button>
    </header>

    <main>
        
    </main>
</body>
</html>